{
  "name": "obpsfa",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Andrew Rowland <mail@andrewrowland.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "test": "sanity check",
    "build": "sanity build public",
    "preview": "sanity preview public"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/color-input": "^3.1.1",
    "@sanity/dashboard": "^4.0.0",
    "@sanity/table": "^1.1.2",
    "@sanity/ui": "^2.8.8",
    "@sanity/vision": "^3.52.4",
    "node-fetch": "3.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "sanity": "^3.52.4",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@sanity/cli": "^3.52.4"
  }
}
